<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1 style="text-align: center;">Ghibli Movies</h1>
  <p style="text-align: center;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam dignissimos iusto voluptates et harum repudiandae sit accusantium? Harum omnis reiciendis eos. Quis atque asperiores cumque similique alias facere vel distinctio expedita reiciendis, veniam itaque laborum, nesciunt aut quod earum ipsam.</p>

<!-- Quotation blockquote, quation <q> , text formating small -->
  <!-- The <blockquote> tag specifies a section that is quoted from another source.  -->
  <!-- cite attribute Specifies the source of the quotation -->


  <h3 style="text-align: center;"> <abbr title="wikipedia free source"><a href="https://en.wikipedia.org/wiki/Wikipedia"><b>WIKI</b></a></abbr> </h3>

  <blockquote cite="https://en.wikipedia.org/wiki/Wikipedia">
    Wikipedia[note 3] is a multilingual free online encyclopedia written and maintained by a community of volunteers, known as Wikipedians, through open collaboration and using a wiki-based editing system called MediaWiki. Wikipedia is the largest and most-read reference work in history.[3] <small> It is consistently one of the 10 most popular websites ranked by Similarweb and formerly Alexa;</small> as of 2023, Wikipedia was ranked the 5th most popular site in the world according to Semrush.[4] It is hosted by the Wikimedia Foundation, an American non-profit organization funded mainly through donations.
  </blockquote>

  <p><q>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</q>  Obcaecati a repellendus inventore adipisci asperiores alias nesciunt aperiam doloremque repellat est.</p>

  <p>address info<address>
    Office: inside the One Montgomery Tower. <br>
    Street: 120 Kearny Street. <br>
    Mail: 1 Montgomery St., Suite 1600, San Francisco, CA 94104 U.S.A.
  </address></p>

  <!-- <cite> tag defines the title of a creative work (e.g. a book, a poem, a song, a movie, a painting, a sculpture, etc.). -->
    <p>Zainul Abedin,
      Bangladeshi painter, draw this in 1938
      <cite>
        Harvesting</cite></p>      
  <p>কাজী নজরুল ইসলামের প্রথম কাব্যগ্রন্থের নাম 
      <cite>অগ্নিবীণা</cite></p>

</body>
</html>